AssassinGame/AssassinControls/MissionControl.xaml

<UserControl x:Class="AssassinGame.AssassinControls.MissionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="800" Width="600">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Label x:Name="Label_SetUp"
               Grid.ColumnSpan="3"
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Button x:Name="Button_Choice1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="1"
                Margin="10"/>
        <Button x:Name="Button_Choice2"
               Grid.Column="0"
                Grid.ColumnSpan="3"
               Grid.Row="2"
                Margin="10"/>
        <Button x:Name="Button_Choice3"
               Grid.Column="0"
                Grid.ColumnSpan="3"
               Grid.Row="3"
                Margin="10"/>

    </Grid>
</UserControl>
